@import 'normalize.scss';

$whiteTextColor: #fff;
$btnColor: #ff690f;
$titleColor: #333333;
$subTitleColor: #565656;

$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-xs-max: 575px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;


@mixin font-muli {
    font-family: 'Mulish', sans-serif;
}

@mixin font-catamaran {
    font-family: 'Catamaran', sans-serif;
}

@mixin title {
    @include font-catamaran;
    font-weight: 900;
    font-size: 1.5em;
    text-align: center;
    color: $titleColor;
    padding: 0;
}

@mixin subTitle {
    @include font-muli;
    font-weight: 300;
    font-size: 0.875em;
    color: $subTitleColor;
    padding: 0;
}

@mixin mainTitle {
    @include font-catamaran;
    font-size: 3.750em;
    font-weight: 900;
    color: $titleColor;
}

* {
    box-sizing: border-box;
}

body {
    @include font-muli;
    background-color: #f6f6f6;
}

.section-inner {
    max-width: 1260px;
    margin: 0 auto;
}

.section-outer {
    padding-left: 20px;
    padding-right: 20px;
}

//! Header

.section-header {
    background: url('../img/mainPic.png') no-repeat center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    &-navbar {
        display: flex;
        justify-content: space-between;
        max-width: 1680px;
        margin-top: 35px;
        width: 100%;
    }

    &-logo img{
        height: 61px;
        width: 166px;
    }

    &-menu {
        display: flex;
        &__item {
            &:not(:last-child) {
                margin-right: 45px;
            }
        }

        &__item a{
            @include font-muli;
            color: $whiteTextColor;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
        }
    }

    &-content {
        display: flex;
        flex-grow: 1;
        align-self: stretch;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    &-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 1260px;
        width: 100%;

        &__title {
            @include font-muli;
            color: $whiteTextColor;
            font-size: 1.5em;
            font-weight: normal;
            line-height: 36px;
        }

        &__button button{
            @include font-catamaran;
            font-size: 1.125em;
            border-radius: 6px;
            width: 240px;
            height: 60px;
            background-color: $btnColor;
            color: $whiteTextColor;
            border: none;
            text-align: center;
            text-decoration: none;
            margin: 56px 0 0 0;   
            padding: 0;
            outline: none;
        }
    }

    @media (max-width: $screen-sm-max) {
        height: 650px;
        &-navbar {
            margin-top:10px;
            justify-content: center;
        }

        &-wrapper {
    
            &__title {
                text-align: center;
            }
        }

        &-menu {
            display: none;
        }
    }

    @media (max-width: $screen-lg-max) {

        &-content {
            align-self: center;
        }

        &-wrapper {

            &__button{
                align-self: center;
            }
        }
    }
}

//! Offer

.section-offer {
    margin-top: 90px;
    
    .section-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 75px;

        &__title {
            @include mainTitle;
        }

        &__subtitle {
            @include font-muli;
            font-size: 1.125em;
            font-weight: 300;
            text-align: center;
            color: $subTitleColor;
            max-width: 930px;
            margin-top: 50px;
            line-height: 32px;

        }
    }
    
    &-carts {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
    }

    &-cart {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__picture {
            height: 190px;
            width: 250px;
        }

        &__picture img{
            display: block;
            margin: 0 auto;
        }

        &__subtitle {
            @include subTitle;
            margin-top: 45px;
        }

        &__title {
            @include title;
            margin-top: 25px;
        }

        &__btn button{
            display: block;
            @include font-catamaran;
            font-weight: 900;
            font-size: 0.938em;
            width: 120px;
            height: 50px;
            border: none;
            color: $whiteTextColor;
            background-color: $btnColor;
            text-align: center;
            margin-top: 30px;
            padding: 0;
            border-radius: 6px;
            outline: none;
        }
    }

    @media (max-width: $screen-xs-max) {
        margin-top: 50px;

        &-description {
            margin-bottom: 30px;

            &__title {
                text-align: center;
            }
        }

        &-carts {
            flex-direction: column;
        }

        &-cart {
            margin-top: 40px;
        }
    }

    @media (max-width: $screen-sm-max) and (min-width: $screen-sm) {
        margin-top: 50px;
        &-carts {
            flex-wrap: wrap;
        }

        &-cart {
            &:last-child{
                margin: 60px auto 0 auto;
            }
        }
    }
}

//! Gallery

.section-gallery {
    margin-top: 160px;

    &-content {
        display: grid;
        max-height: 1260px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 4% 4% 1fr;
    }

    &-picture {
        &__max {
            grid-area: max;
            align-self: stretch;
            grid-area: 1 / 1 / 2 / 2;
            max-height: 420px;
        }
        
        &__sports {
            grid-area: sports;
            align-self: stretch;
            grid-area: 1 / 2 / 2 / 3;
            max-height: 420px;
        }
        
        &__contrast {
            grid-area: contrast;
            align-self: stretch;
            grid-area: 1 / 3 / 3 / 4;
            max-height: 790px;
        }
        
        &__fezbot {
            grid-area: fezbot;
            align-self: stretch;
            grid-area: 2 / 1 / 6 / 2;
            max-height: 840px;
        }
        
        &__snowboard {
            grid-area: snowboard;
            grid-area: 2 / 2 / 4 / 3;
            align-self: stretch;
            max-height: 420px;
        }
        
        &__naomi {
            grid-area: naomi;
            align-self: stretch;
            grid-area: 4 / 2 / 6 / 3;
            max-height: 420px;
        }
        
        &__joshua {
            grid-area: joshua;
            align-self: stretch;
            grid-area: 3 / 3 / 6 / 4;
        }
    }

    &-picture img{
        width: 100%;
        height: 100%;
    }

    @media (max-width: $screen-sm-max) {
        margin-top: 100px;
    }
}

//! CREW

.section-crew {
    margin-top: 160px;

    .section-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-title {
        @include mainTitle;
        text-align: center;
    }

    &-wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 65px;
        width:100%;
    }

    &-person {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__image {
            max-width: 240px;
            max-height: 240px;
        }

        &__image img{
            width: 100%;
            height: 100%;
        }

        &__subtitle {
            @include subTitle;
            margin-top: 30px;
        }

        &__title {
            @include title;
            margin-top: 20px;
        }
    }

    @media (max-width: $screen-xs-max) {
        margin-top: 70px;

        &-wrapper {
            flex-direction: column;
            margin-top: 35px;
        }

        &-person {
            margin-top: 30px;
        }
    }

    @media (max-width: $screen-sm-max) and (min-width: $screen-md){
        margin-top: 100px;
    }

    @media (max-width: $screen-md-max) and (min-width: $screen-md) {

        &-person {
    
            &__image {
                max-width: 180px;
                max-height: 180px;
            }
        }
    }
}

//! SCHOOL

.section-school {
    background: url('../img/school_background.png') no-repeat center;
    background-size: cover;
    height: 100vh;
    margin-top: 160px;
    display: flex;
    align-items: center;

    .section-inner{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &-description {
        display: flex;
        flex-direction: column;
        &__title {
            @include mainTitle;
        }

        &__text {
            @include font-muli;
            font-size: 1.125em;
            font-weight: 400;
            color: $subTitleColor;
            max-width: 820px;
            text-align: left;
            margin-top: 5%;
            line-height: 32px;

            p {
                margin: 0;
            }
            p:not(:first-child) {
                margin-top: 18px;
            }
        }

        &__stats {
            display: flex;
            justify-content: space-between;
            max-width: 730px;
            margin-top: 80px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        &__count {
            @include font-catamaran;
            font-weight: 900;
            font-size: 3em;
            color: $btnColor;

        }

        &__subtitle {
            @include font-muli;
            font-weight: 700;
            font-size: 1.125em;
            color: #2b2b2b;
        }
    }

    @media (max-width: $screen-xs-max) {
        height: 1260px;
        margin-top: 50px;
        
        &-description {
            align-items: center;

            &__title {
                text-align: center;
                font-size: 2em;
            }
    
            &__text {
                text-align: center;
            }

            &__stats {
                margin-top: 20px;
                flex-direction: column;

                & > div {
                    margin-top: 15px;
                    text-align: center;
                }
            }

            
            &__item {
                align-items: center;
            }
        }
    }


    @media (max-width: $screen-md-max) and (min-width: $screen-md) {
        height: 860px;

        &-description {
            max-width: 600px;
        }
    }

    @media (max-width: $screen-sm-max) and (min-width: $screen-sm){
        height: 800px;

        &-description {
            max-width: 600px;
    
        }
    }

    @media (max-width: $screen-lg-max) and (min-width: $screen-lg){
        &-description {
    
            &__text {
                max-width: 720px;
            }
        }
    }
}

//! Testimonials

.section-testimonials {
    margin-top: 160px;

    .section-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-title {
        @include mainTitle;
        text-align: center;
    }

    &-wrapper {
        margin-top: 60px;
    }

    &-imageWrapper {
        display: flex;
        align-items: flex-end;
    }
    &-description {
        display: flex;
        flex-direction: column;
        align-items: center;

        &:not(:first-child) {
            display: none;
        }

        &__name {
            @include font-catamaran;
            font-weight: 900;
            font-size: 1.125em;
            margin-top: 10px;
        }

        &__subtitle {
            @include font-muli;
            font-size: 1.125em;
            font-weight: 400;
            text-align: center;
            color: $subTitleColor;
            max-width: 820px;
            margin-top: 40px;
            line-height: 32px;
        }
    }

    &-circles {
        display: flex;
        justify-content: space-between;
        max-width: 140px;
        margin-top: 50px;
        width: 100%;

        &__item {
            background-color: #cdd4db;
            border-radius: 100%;
            width: 13px;
            height: 13px;
        }

        .active {
            background-color: $btnColor;
        }
    }

    @media (max-width: $screen-xs-max) {
        margin-top: 60px;

        &-title {
            font-size: 2em;
        }

    }
}

//! CONTACT

.section-contact {
    display: flex;
    margin-top: 160px;

    
    
    &-wrapper {
        display: flex;
        background-color: #333333;
        justify-content: center;
        flex-basis: 640px;
        align-items: center;
    }

    &-wrap {
        display: flex;
        flex-direction: column;
    }

    &-title {
        @include font-catamaran;
        font-weight: 900;
        font-size: 3.75em;
        color: #f7f7f7;
    }

    &-info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        @include font-muli;
        font-weight: 300;
        font-size: 1.125em;
        color: #f7f7f7;

        &__phone {
            display: flex;
            align-items: center;
            margin-top: 60px;
        }

        &__geo {
            display: flex;
            align-items: center;
            margin-top: 40px;
        }

        &__mail {
            display: flex;
            align-items: center;
            margin-top: 40px;
        }

        &__clock {
            display: flex;
            align-items: center;
            margin-top: 40px;
        }

        img {
            margin-right: 15px;
        }

    }

    &-links {
        display: flex;       
        justify-content: flex-start;
        margin-top: 50px;
    }
    .fab {
        text-align: left;
        color: #979797;
        font-size: 30px;
        
        &:not(:last-child) {
            margin-right: 40px;
        }
    }

    &-map {
        display: flex;
        flex-grow: 1;
    }
    &-map img{
        max-width: 100%;
        max-height: 640px;
    }

    @media (max-width: $screen-xs-max) {

        flex-direction: column;

        &-wrapper {
            flex-basis: 0px;
            padding: 40px 20px;
        }

        &-info {
            flex-basis: 300px;
            align-items: flex-start;
            margin-top: 40px;

            &__phone {
                margin-top: 0px;
            }
    
            &__geo {
                margin-top: 0px;

            }
    
            &__mail {
                margin-top: 0px;
            }
    
            &__clock {
                margin-top: 0px;
            }
        }

        &-title {
            text-align: center;
            font-size: 3em;
        }

        &-wrap {
            width: 100%;
        }
        
        &-links {
            display: flex;       
            justify-content: center;
            margin-top: 50px;
        }

        .fab {
            color: #979797;
            font-size: 50px;
        }
    }

    @media (max-width: $screen-lg-max) and (min-width: $screen-sm) {
        flex-direction: column;

        &-wrapper {
            flex-basis: 0px;
            padding: 40px 20px;
        }

        &-info {
            flex-basis: 300px;
            align-items: center;
            margin-top: 40px;

            &__phone {
                margin-top: 0px;
            }
    
            &__geo {
                margin-top: 0px;
                text-align: center;

            }
    
            &__mail {
                margin-top: 0px;
            }
    
            &__clock {
                margin-top: 0px;
                text-align: center;
            }
        }

        &-title {
            text-align: center;
        }

        &-wrap {
            width: 100%;
        }
        
        &-links {
            display: flex;       
            justify-content: center;
            margin-top: 50px;
        }

        .fab {
            color: #979797;
            font-size: 50px;
        }
    }

    @media (min-width: $screen-xl) {

        &-info {
            align-items: flex-start;
        }
    }
}
